@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap');
/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}
/* HEADER */
nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 30px;
    background: #171A1F;
    padding: 10px 0px;
}

nav .icono{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.icono h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

nav ul li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 200;

}

nav img {
    width: 60px;
}


nav div img {
    display: flex;
    width: 40px;
    background-color: white;
    border-radius: 100%;
    padding: 3px;
}

/* MAIN */

main{
    padding: 3.5rem 0;
}

.logo span{
    color: #29c3e5;
}

h2{
    font-weight: bold;
    text-align: center;
    text-transform: appercase;
}

.row{
    display: flex;
    flex-direction: row;
}

.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.field1{
    display: flex;
    flex-direction: column;
    width: 24rem;
    margin: 0.5rem 0;
}

.field1 label{
    margin-bottom: 0.2rem; 
}

.field1 input{
    width: 50%;
    height: 2.2rem;
    padding-left: 0.5rem;
    border: 2px solid #FEF3EC;
    border-radius: 5px;
}

.field2{
    display: flex;
    flex-direction: column;
    width: 20rem;
    margin: 0.5rem 0;
}

.field2 label{
    margin-bottom: 0.2rem; 
}

.field2 input{
    width: 100%;
    height: 2.2rem;
    padding-left: 0.5rem;
    border: 2px solid #FEF3EC;
    border-radius: 5px;
}

.field3{
    display: flex;
    flex-direction: column;
    width: 20rem;
    padding-left: 2rem ;
    margin: 0.5rem 0;
}

.field3 label{
    margin-bottom: 0.2rem; 
}

.field3 input{
    width: 100%;
    height: 2.2rem;
    padding-left: 0.5rem;
    border: 2px solid #FEF3EC;
    border-radius: 5px;
}

.datos{
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.register{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.register label{
    font-size: 10px;
    width: 50%;
}

.register button{
    text-align: center;
    background-color: #29c3e5;
    border: none;
    border-radius: 3px;
    width: 50%;
}

.hero{
    display: inline-block;
    flex-direction: column;
    width: 100%; 
    margin: 50px;
  }

.hero img{
    width: 80%;
    height: 90%;
}

.fotos{
    display: grid;
    grid-template-columns: repeat(2. 1fr);
}


/* FOOTER */
footer {
    display: grid;
    place-items: center;
    background: #FEF3EC;
    padding: 20px 0px;
}
.footer{
    color: #171A1F;
    font-weight: 600;
}