@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}
/* HEADER */
nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 30px;
    background: #171A1F;
    padding: 10px 0px;
}

nav .icono{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.icono h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-weight: 600;
}

nav ul li a:hover {
    color: #E4BB97;
    transition: 0.3s;
}


nav a {
    text-decoration: none;
    color: white;
    font-weight: 200;

}

nav img {
    width: 60px;
}


nav div img {
    display: flex;
    width: 40px;
    background-color: white;
    border-radius: 100%;
    padding: 3px;
}

/* MAIN */
/* ---SECTION-ONE--- */

.contenedor{
    padding: 20px 0px;
    width: 80%;
    margin: 0px auto;
}

.product-name{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.product-name h1{
    font-size: 35px;
    font-weight: 600;
}
.product-name p{
    font-size: 20px;
    font-weight: 400;
}


.fotos-room{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    text-align: center;
    align-items: center;
}

.foto-principal{
    display: grid;
    width: 100%;
    height: 100%;
}
.fotos-secundarias{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;

}

.fotos-secundarias img{
    width: 80%;
}


#descripcion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0px auto;
    width: 90%;
}

/* ---SECTION-TWO--- */
.caracteristicas{
    display: grid;
    
    padding: 20px;
}

/* ---SECTION-THREE--- */

.reserva{
    display: grid
}

.beneficios {
    padding: 20px;
}

.beneficios ol{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 20px;
}

#reservaForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #FEF3EC;
    border: 1px solid #ddd;
    border-radius: 5px;
}


input[type="date"],
input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form a{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

form a button {
    margin: 15px 0px;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form a button:hover {
    background-color: #0056b3;
}





/* FOOTER */
footer {
    display: grid;
    place-items: center;
    background: #FEF3EC;
    padding: 20px 0px;
}
.footer{
    color: #171A1F;
    font-weight: 600;
}