@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

/* FIN RESET */

.register {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.register button {
    margin-top: 15px;
    border: #171a1f 1px solid;
    width: 40%;
    height: 40px;
    background: #29c3e5;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
}

.register button:hover {
    background: #171a1f;
    color: white;
    transition: 0.3s;
}

/* MAIN */

main {
    display: grid;
    place-items: center;
    grid-template-columns: 35% 65%;
}

main aside img {
    width: 72vh;
    height: 88vh;
}

.logo span {
    color: #29c3e5;
}

section {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    gap: 40px;
    margin: 0px auto;
}

section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section form .grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section form .grid div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section form .grid div label {
    font-weight: 400;
}

section form .grid div input {
    width: 60%;
    height: 40px;
    border: #171a1f 1px solid;
    border-radius: 5px;
    padding: 0px 10px;
    font-weight: 400;
}

section form .grid div input:focus {
    outline: none;
    border: #29c3e5 1px solid;
}

/* FOOTER ESTATICO*/
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* FIN FOOTER ESTATICO */
