@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* RESET */
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}


/* HEADER */
nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 30px;
    background: #171A1F;
    padding: 10px 0px;
}

nav .icono {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.icono h1 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-weight: 600;
}

nav ul li a:hover {
    color: #E4BB97;
    transition: 0.3s;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 200;

}

nav img {
    width: 60px;
}

img {
    width: 20%;
    align-items: center;
    justify-content: center;
}


nav div img {
    display: flex;
    width: 40px;
    background-color: white;
    border-radius: 100%;
    padding: 3px;
}

a {
    text-decoration: none;

    color: black;
}


/* MAIN */
.contenedor {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 84vh;
    align-items: center;

}

.contenedor aside {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.contenedor aside ul li {
    list-style: none;
    padding: 30px 0px;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
}

.contenedor aside ul li:hover{
    background: #f0f0f0;
    width: 100%;
    transition: all 0.5s ease;
    background-color: #f0f0f0;
    cursor: pointer;
    padding: 30px 20px;

}

.contenedor aside ul li i {
    color: #29C3E5;
    padding-right: 30px;
}

.main-info {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.main-info h1{
    font-size: 30px;
    font-weight: 600;
    color: #171A1F;
}

.main-info .contenedor-lista{
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.main-info form{
    gap: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.main-info form div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;

}

.main-info form label{
    font-weight: 600;
    color: #171A1F;
}

.main-info form input{
    padding: 10px;
    border: 1px solid #171A1F;
    border-radius: 5px;
    outline: none;
}
.main-info form textarea{
    padding: 10px;
    border: 1px solid #171A1F;
    border-radius: 5px;
    outline: none;
    resize: none;

}
#botonEditarFoto {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e4bb97;
    border: 1px solid black;
}


/* FOOTER */
footer {
    position: fixed;
    display: grid;
    justify-content: center;
    background: #FEF3EC;
    padding: 20px 0px;
    width: 100%;
    text-align: center;
    bottom: 0;
}

.footer {
    color: #171A1F;
    font-weight: 600;
}